#spring.profiles.active=JDBC
server.port=8081
database="Postgresql in Application properties"
hostname=localhost
username=Atheeq	
password=Password@1


configuration= configuration to connect 

emailIds=test@gmail.co, test1@gmail.co

prepareAndSendEmailIds= test2@gmail.co

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=Mnbv@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true